# ask-arthur

./: .claudeignore  .env.example  .gitignore  .mcp.json.example  .npmrc  .prettierignore  ARCHITECTURE.md  BACKLOG.md  CLAUDE.md  CONTEXT.md  CONVENTIONS.md  DESIGN_SYSTEM.md  ROADMAP.md  SECURITY.md  VERIFICATION_REPORT.md  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  turbo.json  vercel.json
.claude/: README.md  design_system_rules.md  settings.json
__tests__/: analyze.test.ts  apiAuth.test.ts  claude.test.ts  compressImage.test.ts  deepfakeDetection.test.ts  mediaAnalysis.test.ts  safebrowsing.test.ts  scamPipeline.test.ts  scamReporting.test.ts  twilioLookup.test.ts
app/: error.tsx  global-error.tsx  globals.css  layout.tsx  loading.tsx  manifest.ts  not-found.tsx  page.tsx  sitemap.ts
apps/mobile/modules/app-scanner/android/: build.gradle
apps/mobile/modules/app-scanner/android/src/main/: AndroidManifest.xml
apps/mobile/modules/app-scanner/android/src/main/java/au/askarthur/appscanner/: AppScannerModule.kt  RiskScorer.kt
apps/mobile/modules/call-screen/android/: build.gradle
apps/mobile/modules/call-screen/android/src/main/: AndroidManifest.xml
apps/mobile/modules/call-screen/android/src/main/java/au/askarthur/callscreen/: CallScreenModule.kt  ScamCallScreeningService.kt
apps/mobile/modules/device-attest/android/: build.gradle
apps/mobile/modules/device-attest/android/src/main/java/au/askarthur/deviceattest/: DeviceAttestModule.kt
components/: AnalysisProgress.tsx  Footer.tsx  Nav.tsx  QrScanner.tsx  ResultCard.tsx  ScamChecker.tsx  ScamCounter.tsx  ScamReportCard.tsx  ScreenshotDrawer.tsx  SubscribeForm.tsx  WaitlistForm.tsx
diagrams/: clone-detection-staged-architecture.excalidraw
docs/: BRAND_ALERTS_STRATEGY.md  DASHBOARD_BUILD_PLAN.md  DASHBOARD_IMPLEMENTATION_BRIEF.md  FEATURE_REVIEW.md  GO_LIVE_B2B.md  SECURITY_ASSESSMENT.md  SETUP-BOTS-MOBILE.md  comprehensive-review-2026-02-15.md  inngest-brakes.md  openapi.yaml  partitioning-runbook.md  phase-14-config.md  phase2-setup-guide.md  privacy-flow.md  safety-rails.md  vulnerability-atlas-2026.md
emails/: WeeklyDigest.tsx  Welcome.tsx
evals/: README.md  promptfooconfig.yaml  runner.ts
lib/: analysisCache.ts  apiAuth.ts  blogGenerator.ts  claude.ts  deepfakeDetection.ts  featureFlags.ts  geolocate.ts  mediaAnalysis.ts  phoneNormalize.ts  qrDecode.ts  r2.ts  rateLimit.ts  resembleDetect.ts  resend.ts  safebrowsing.ts  scamPipeline.ts  supabase.ts  urlNormalize.ts  whoisLookup.ts
scripts/: generate-trust-pdfs.mjs  push-blog.mjs
supabase/: CLAUDE.md  blog-how-ask-arthur-works-accuracy-pass.sql  migration-v10-queues.sql  migration-v10.sql  migration-v100-db-hygiene-view-security-and-fk-indexes.sql  migration-v100-feed-sources.sql  migration-v100-shop-review-findings.sql  migration-v101-advisor-wins-and-checks.sql  migration-v102-missing-fks-phase-4-2.sql  migration-v103-extensions-out-of-public.sql  migration-v104-security-definer-lockdown.sql  migration-v105-auth-uid-initplan-wrap.sql  migration-v106-using-true-rewrite.sql  migration-v107-multiple-permissive-consolidation.sql  migration-v108-cost-telemetry-user-id-index.sql  migration-v11.sql  (+245 more)
(+1255 files in other folders)
