{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-274",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1700,
      "height": 36,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411,
      "version": 1,
      "versionNonce": 548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Shop Signal \u2014 current state (2026-05-20, post-PR #328)",
      "originalText": "Shop Signal \u2014 current state (2026-05-20, post-PR #328)",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "text-685",
      "type": "text",
      "x": 60,
      "y": 84,
      "width": 1700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5a6b7e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822,
      "version": 1,
      "versionNonce": 959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Engineering Module: shop-signal.ts inside scam-engine. User-facing capability: Shop Guard. Plan: docs/plans/shop-guard-v2.md  \u00b7  Ops: docs/ops/shop-signal-config.md  \u00b7  Measurement: docs/ops/shop-signal-measurement.md",
      "originalText": "Engineering Module: shop-signal.ts inside scam-engine. User-facing capability: Shop Guard. Plan: docs/plans/shop-guard-v2.md  \u00b7  Ops: docs/ops/shop-signal-config.md  \u00b7  Measurement: docs/ops/shop-signal-measurement.md",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "text-1096",
      "type": "text",
      "x": 1490,
      "y": 118,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233,
      "version": 1,
      "versionNonce": 1370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "leg-0",
      "type": "rectangle",
      "x": 1490,
      "y": 140,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1507,
      "version": 1,
      "versionNonce": 1644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1781",
      "type": "text",
      "x": 1530,
      "y": 142,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918,
      "version": 1,
      "versionNonce": 2055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Shipped + live behind FF_SHOP_SIGNAL",
      "originalText": "Shipped + live behind FF_SHOP_SIGNAL",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "leg-1",
      "type": "rectangle",
      "x": 1490,
      "y": 172,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2192,
      "version": 1,
      "versionNonce": 2329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-2466",
      "type": "text",
      "x": 1530,
      "y": 174,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2603,
      "version": 1,
      "versionNonce": 2740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Stage 1 (gated on 30-day window)",
      "originalText": "Stage 1 (gated on 30-day window)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "leg-2",
      "type": "rectangle",
      "x": 1490,
      "y": 204,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2877,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-3151",
      "type": "text",
      "x": 1530,
      "y": 206,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3288,
      "version": 1,
      "versionNonce": 3425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Stage 2 (gated on Stage 1)",
      "originalText": "Stage 2 (gated on Stage 1)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "leg-3",
      "type": "rectangle",
      "x": 1490,
      "y": 236,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3562,
      "version": 1,
      "versionNonce": 3699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-3836",
      "type": "text",
      "x": 1530,
      "y": 238,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3973,
      "version": 1,
      "versionNonce": 4110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Known gap",
      "originalText": "Known gap",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "g-input",
      "type": "rectangle",
      "x": 60,
      "y": 230,
      "width": 280,
      "height": 810,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4247,
      "version": 1,
      "versionNonce": 4384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-4521",
      "type": "text",
      "x": 76,
      "y": 242,
      "width": 248,
      "height": 18,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4658,
      "version": 1,
      "versionNonce": 4795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Inbound Adapters",
      "originalText": "Inbound Adapters",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "g-route",
      "type": "rectangle",
      "x": 400,
      "y": 230,
      "width": 280,
      "height": 810,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4932,
      "version": 1,
      "versionNonce": 5069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-5206",
      "type": "text",
      "x": 416,
      "y": 242,
      "width": 248,
      "height": 18,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5343,
      "version": 1,
      "versionNonce": 5480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Seams (analyze spine)",
      "originalText": "Seams (analyze spine)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "g-module",
      "type": "rectangle",
      "x": 740,
      "y": 230,
      "width": 280,
      "height": 810,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5617,
      "version": 1,
      "versionNonce": 5754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-5891",
      "type": "text",
      "x": 756,
      "y": 242,
      "width": 248,
      "height": 18,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6028,
      "version": 1,
      "versionNonce": 6165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "shop-signal Module",
      "originalText": "shop-signal Module",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "g-output",
      "type": "rectangle",
      "x": 1080,
      "y": 230,
      "width": 280,
      "height": 810,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6302,
      "version": 1,
      "versionNonce": 6439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-6576",
      "type": "text",
      "x": 1096,
      "y": 242,
      "width": 248,
      "height": 18,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6713,
      "version": 1,
      "versionNonce": 6850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Output Adapters + persistence",
      "originalText": "Output Adapters + persistence",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "g-stage1",
      "type": "rectangle",
      "x": 1420,
      "y": 230,
      "width": 280,
      "height": 810,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6987,
      "version": 1,
      "versionNonce": 7124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-7261",
      "type": "text",
      "x": 1436,
      "y": 242,
      "width": 248,
      "height": 18,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7398,
      "version": 1,
      "versionNonce": 7535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Stage 1+ enrichments (gated)",
      "originalText": "Stage 1+ enrichments (gated)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "i-web",
      "type": "rectangle",
      "x": 80,
      "y": 270,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7672,
      "version": 1,
      "versionNonce": 7809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-web-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "i-web-label",
      "type": "text",
      "x": 80,
      "y": 270,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7946,
      "version": 1,
      "versionNonce": 8083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Web drawer\nScamChecker.tsx",
      "originalText": "Web drawer\nScamChecker.tsx",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-web",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "i-share",
      "type": "rectangle",
      "x": 80,
      "y": 362,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8220,
      "version": 1,
      "versionNonce": 8357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-share-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "i-share-label",
      "type": "text",
      "x": 80,
      "y": 362,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8494,
      "version": 1,
      "versionNonce": 8631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Share Target route\ndetectInappReferrer()\nUA + Referer fallback",
      "originalText": "Share Target route\ndetectInappReferrer()\nUA + Referer fallback",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-share",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "i-telegram",
      "type": "rectangle",
      "x": 80,
      "y": 454,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8768,
      "version": 1,
      "versionNonce": 8905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-telegram-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "i-telegram-label",
      "type": "text",
      "x": 80,
      "y": 454,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9042,
      "version": 1,
      "versionNonce": 9179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Telegram bot\n\u2192 analyzeForBot",
      "originalText": "Telegram bot\n\u2192 analyzeForBot",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-telegram",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "i-whatsapp",
      "type": "rectangle",
      "x": 80,
      "y": 546,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9316,
      "version": 1,
      "versionNonce": 9453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-whatsapp-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "i-whatsapp-label",
      "type": "text",
      "x": 80,
      "y": 546,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9590,
      "version": 1,
      "versionNonce": 9727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "WhatsApp bot\n\u2192 analyzeForBot",
      "originalText": "WhatsApp bot\n\u2192 analyzeForBot",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-whatsapp",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "i-slack",
      "type": "rectangle",
      "x": 80,
      "y": 638,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9864,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-slack-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "i-slack-label",
      "type": "text",
      "x": 80,
      "y": 638,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10138,
      "version": 1,
      "versionNonce": 10275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Slack bot\n\u2192 analyzeForBot",
      "originalText": "Slack bot\n\u2192 analyzeForBot",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-slack",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "i-messenger",
      "type": "rectangle",
      "x": 80,
      "y": 730,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10412,
      "version": 1,
      "versionNonce": 10549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-messenger-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "i-messenger-label",
      "type": "text",
      "x": 80,
      "y": 730,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10686,
      "version": 1,
      "versionNonce": 10823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Messenger bot\n\u2192 analyzeForBot",
      "originalText": "Messenger bot\n\u2192 analyzeForBot",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-messenger",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "i-extension",
      "type": "rectangle",
      "x": 80,
      "y": 822,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10960,
      "version": 1,
      "versionNonce": 11097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-extension-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "i-extension-label",
      "type": "text",
      "x": 80,
      "y": 822,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11234,
      "version": 1,
      "versionNonce": 11371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Browser extension popup\nactiveTab\nStage 2 / #323",
      "originalText": "Browser extension popup\nactiveTab\nStage 2 / #323",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-extension",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "i-b2b",
      "type": "rectangle",
      "x": 80,
      "y": 914,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11508,
      "version": 1,
      "versionNonce": 11645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-b2b-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "i-b2b-label",
      "type": "text",
      "x": 80,
      "y": 914,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11782,
      "version": 1,
      "versionNonce": 11919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "B2B /api/v1/shop-check\nStage 2 / #322",
      "originalText": "B2B /api/v1/shop-check\nStage 2 / #322",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-b2b",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r-api",
      "type": "rectangle",
      "x": 420,
      "y": 290,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12056,
      "version": 1,
      "versionNonce": 12193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r-api-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "r-api-label",
      "type": "text",
      "x": 420,
      "y": 290,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12330,
      "version": 1,
      "versionNonce": 12467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "/api/analyze route\napp/api/analyze/route.ts:307",
      "originalText": "/api/analyze route\napp/api/analyze/route.ts:307",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-api",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r-core",
      "type": "rectangle",
      "x": 420,
      "y": 490,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12604,
      "version": 1,
      "versionNonce": 12741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r-core-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "r-core-label",
      "type": "text",
      "x": 420,
      "y": 490,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12878,
      "version": 1,
      "versionNonce": 13015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "runAnalysisCore\nscam-engine/analyze-core.ts:231",
      "originalText": "runAnalysisCore\nscam-engine/analyze-core.ts:231",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-core",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r-bot",
      "type": "rectangle",
      "x": 420,
      "y": 690,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13152,
      "version": 1,
      "versionNonce": 13289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r-bot-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "r-bot-label",
      "type": "text",
      "x": 420,
      "y": 690,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13426,
      "version": 1,
      "versionNonce": 13563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "analyzeForBot\nbot-core/analyze.ts",
      "originalText": "analyzeForBot\nbot-core/analyze.ts",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-bot",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "a-lockstep-l",
      "type": "arrow",
      "x": 456,
      "y": 350,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13700,
      "version": 1,
      "versionNonce": 13837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "a-lockstep-r",
      "type": "arrow",
      "x": 624,
      "y": 350,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13974,
      "version": 1,
      "versionNonce": 14111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "text-14248",
      "type": "text",
      "x": 450,
      "y": 382,
      "width": 180,
      "height": 76,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14385,
      "version": 1,
      "versionNonce": 14522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "LOCKSTEP\nDual call-site\ncross-ref in both\nfiles (PR #328)\nPhase 5 buildAnalyze\nwill consolidate",
      "originalText": "LOCKSTEP\nDual call-site\ncross-ref in both\nfiles (PR #328)\nPhase 5 buildAnalyze\nwill consolidate",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "m-container",
      "type": "rectangle",
      "x": 760,
      "y": 290,
      "width": 240,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14659,
      "version": 1,
      "versionNonce": 14796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-14933",
      "type": "text",
      "x": 772,
      "y": 302,
      "width": 216,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15070,
      "version": 1,
      "versionNonce": 15207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "shop-signal.ts (pure Module)",
      "originalText": "shop-signal.ts (pure Module)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "m-detect",
      "type": "rectangle",
      "x": 774,
      "y": 334,
      "width": 212,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15344,
      "version": 1,
      "versionNonce": 15481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m-detect-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "m-detect-label",
      "type": "text",
      "x": 774,
      "y": 334,
      "width": 212,
      "height": 76,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15618,
      "version": 1,
      "versionNonce": 15755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "detectCommerceSignal()\nURL TLD + path + platform hint\nOR text commerce verbs",
      "originalText": "detectCommerceSignal()\nURL TLD + path + platform hint\nOR text commerce verbs",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-detect",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "m-extract",
      "type": "rectangle",
      "x": 774,
      "y": 428,
      "width": 212,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15892,
      "version": 1,
      "versionNonce": 16029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m-extract-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "m-extract-label",
      "type": "text",
      "x": 774,
      "y": 428,
      "width": 212,
      "height": 76,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16166,
      "version": 1,
      "versionNonce": 16303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "extractCommerceFlags()\n11-tag COMMERCE_FLAG_TAXONOMY\n(payid-scam, relative-will-collect, \u2026)",
      "originalText": "extractCommerceFlags()\n11-tag COMMERCE_FLAG_TAXONOMY\n(payid-scam, relative-will-collect, \u2026)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-extract",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "m-build",
      "type": "rectangle",
      "x": 774,
      "y": 522,
      "width": 212,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16440,
      "version": 1,
      "versionNonce": 16577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m-build-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "m-build-label",
      "type": "text",
      "x": 774,
      "y": 522,
      "width": 212,
      "height": 76,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16714,
      "version": 1,
      "versionNonce": 16851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "buildShopSignal()\n\u2192 ShopSignal payload",
      "originalText": "buildShopSignal()\n\u2192 ShopSignal payload",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-build",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "text-16988",
      "type": "text",
      "x": 760,
      "y": 682,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17125,
      "version": 1,
      "versionNonce": 17262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Gate: FF_SHOP_SIGNAL (default OFF, awaits morning flip).\nNo I/O, no paid API at Stage 0. Deletion test passes.",
      "originalText": "Gate: FF_SHOP_SIGNAL (default OFF, awaits morning flip).\nNo I/O, no paid API at Stage 0. Deletion test passes.",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "a-m1",
      "type": "arrow",
      "x": 880,
      "y": 410,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17399,
      "version": 1,
      "versionNonce": 17536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-m2",
      "type": "arrow",
      "x": 880,
      "y": 504,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17673,
      "version": 1,
      "versionNonce": 17810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o-contract",
      "type": "rectangle",
      "x": 1100,
      "y": 270,
      "width": 240,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17947,
      "version": 1,
      "versionNonce": 18084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o-contract-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "o-contract-label",
      "type": "text",
      "x": 1100,
      "y": 270,
      "width": 240,
      "height": 78,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18221,
      "version": 1,
      "versionNonce": 18358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "AnalysisResult.shopSignal\n(the Interface \u2014 Zod-validated)",
      "originalText": "AnalysisResult.shopSignal\n(the Interface \u2014 Zod-validated)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-contract",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "o-chips",
      "type": "rectangle",
      "x": 1100,
      "y": 375,
      "width": 240,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18495,
      "version": 1,
      "versionNonce": 18632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o-chips-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "o-chips-label",
      "type": "text",
      "x": 1100,
      "y": 375,
      "width": 240,
      "height": 78,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18769,
      "version": 1,
      "versionNonce": 18906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Web ResultCard chips\n11 tags + 'Online shop detected' fallback",
      "originalText": "Web ResultCard chips\n11 tags + 'Online shop detected' fallback",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-chips",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "o-bots",
      "type": "rectangle",
      "x": 1100,
      "y": 480,
      "width": 240,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19043,
      "version": 1,
      "versionNonce": 19180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o-bots-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "o-bots-label",
      "type": "text",
      "x": 1100,
      "y": 480,
      "width": 240,
      "height": 78,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19317,
      "version": 1,
      "versionNonce": 19454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Bot formatter summary line\n(\u00d74: Telegram/WhatsApp/Slack/Messenger)",
      "originalText": "Bot formatter summary line\n(\u00d74: Telegram/WhatsApp/Slack/Messenger)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-bots",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "o-jsonb",
      "type": "rectangle",
      "x": 1100,
      "y": 585,
      "width": 240,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19591,
      "version": 1,
      "versionNonce": 19728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o-jsonb-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "o-jsonb-label",
      "type": "text",
      "x": 1100,
      "y": 585,
      "width": 240,
      "height": 78,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19865,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "scam_reports.analysis_result JSONB\nv21 GIN(jsonb_path_ops) \u2014 no migration",
      "originalText": "scam_reports.analysis_result JSONB\nv21 GIN(jsonb_path_ops) \u2014 no migration",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-jsonb",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "o-plausible",
      "type": "rectangle",
      "x": 1100,
      "y": 690,
      "width": 240,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20139,
      "version": 1,
      "versionNonce": 20276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o-plausible-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "o-plausible-label",
      "type": "text",
      "x": 1100,
      "y": 690,
      "width": 240,
      "height": 78,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20413,
      "version": 1,
      "versionNonce": 20550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Plausible events\nscam_check_submitted + shop_signal_emitted",
      "originalText": "Plausible events\nscam_check_submitted + shop_signal_emitted",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-plausible",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "s-apivoid",
      "type": "rectangle",
      "x": 1440,
      "y": 270,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20687,
      "version": 1,
      "versionNonce": 20824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-apivoid-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "s-apivoid-label",
      "type": "text",
      "x": 1440,
      "y": 270,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20961,
      "version": 1,
      "versionNonce": 21098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "APIVoid Adapter\n~A$0.003/call Growth tier\nSHOP_SIGNAL_CAP_USD=15\nPR 2 / #319",
      "originalText": "APIVoid Adapter\n~A$0.003/call Growth tier\nSHOP_SIGNAL_CAP_USD=15\nPR 2 / #319",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-apivoid",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "s-brake",
      "type": "rectangle",
      "x": 1440,
      "y": 375,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21235,
      "version": 1,
      "versionNonce": 21372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-brake-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "s-brake-label",
      "type": "text",
      "x": 1440,
      "y": 375,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21509,
      "version": 1,
      "versionNonce": 21646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "feature_brakes.shop_signal\nrow (underscore \u2014 matches\nphone_footprint / reddit_intel)",
      "originalText": "feature_brakes.shop_signal\nrow (underscore \u2014 matches\nphone_footprint / reddit_intel)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-brake",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "s-table",
      "type": "rectangle",
      "x": 1440,
      "y": 480,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21783,
      "version": 1,
      "versionNonce": 21920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-table-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "s-table-label",
      "type": "text",
      "x": 1440,
      "y": 480,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22057,
      "version": 1,
      "versionNonce": 22194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "shop_checks table\nverdict TEXT CHECK 4-value\n90d BRIN TTL, btree(url_hash)\nPR 3 / #320",
      "originalText": "shop_checks table\nverdict TEXT CHECK 4-value\n90d BRIN TTL, btree(url_hash)\nPR 3 / #320",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-table",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "s-inngest",
      "type": "rectangle",
      "x": 1440,
      "y": 585,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22331,
      "version": 1,
      "versionNonce": 22468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-inngest-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "s-inngest-label",
      "type": "text",
      "x": 1440,
      "y": 585,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22605,
      "version": 1,
      "versionNonce": 22742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Inngest fan-out\nshop.signal.evaluated.v1\n+ ResultCard accordion\nPR 4 / #321",
      "originalText": "Inngest fan-out\nshop.signal.evaluated.v1\n+ ResultCard accordion\nPR 4 / #321",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-inngest",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "gap-voyage",
      "type": "rectangle",
      "x": 1150,
      "y": 1110,
      "width": 340,
      "height": 130,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22879,
      "version": 1,
      "versionNonce": 23016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gap-voyage-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gap-voyage-label",
      "type": "text",
      "x": 1150,
      "y": 1110,
      "width": 340,
      "height": 130,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23153,
      "version": 1,
      "versionNonce": 23290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "KNOWN GAP \u2014 Voyage embedding\nscam-report-embed.ts builds embed text from\nscrubbed_content + scam_type + channel +\nimpersonated_brand. Does NOT read\nshopSignal.commerceFlags. Near-duplicate\ncommerce scams embed to identical vectors.\nBacklog candidate post-Stage-1 measurement.",
      "originalText": "KNOWN GAP \u2014 Voyage embedding\nscam-report-embed.ts builds embed text from\nscrubbed_content + scam_type + channel +\nimpersonated_brand. Does NOT read\nshopSignal.commerceFlags. Near-duplicate\ncommerce scams embed to identical vectors.\nBacklog candidate post-Stage-1 measurement.",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gap-voyage",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "a-gap",
      "type": "arrow",
      "x": 1220,
      "y": 663,
      "width": 100,
      "height": 447,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23427,
      "version": 1,
      "versionNonce": 23564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-23701",
      "type": "text",
      "x": 1180.0,
      "y": 868.5,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23838,
      "version": 1,
      "versionNonce": 23975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "? not consumed",
      "originalText": "? not consumed",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "text-24112",
      "type": "text",
      "x": 80,
      "y": 1086,
      "width": 600,
      "height": 18,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24249,
      "version": 1,
      "versionNonce": 24386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "External dependencies",
      "originalText": "External dependencies",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "ext-claude",
      "type": "rectangle",
      "x": 80,
      "y": 1110,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 24523,
      "version": 1,
      "versionNonce": 24660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ext-claude-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "ext-claude-label",
      "type": "text",
      "x": 80,
      "y": 1110,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24797,
      "version": 1,
      "versionNonce": 24934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Anthropic Claude Haiku 4.5\n(existing \u2014 no shop-signal\nprompt fork at Stage 0)",
      "originalText": "Anthropic Claude Haiku 4.5\n(existing \u2014 no shop-signal\nprompt fork at Stage 0)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-claude",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "ext-plausible",
      "type": "rectangle",
      "x": 318,
      "y": 1110,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25071,
      "version": 1,
      "versionNonce": 25208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ext-plausible-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "ext-plausible-label",
      "type": "text",
      "x": 318,
      "y": 1110,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25345,
      "version": 1,
      "versionNonce": 25482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Plausible.io\n(custom-event analytics)",
      "originalText": "Plausible.io\n(custom-event analytics)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-plausible",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "ext-apivoid",
      "type": "rectangle",
      "x": 556,
      "y": 1110,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25619,
      "version": 1,
      "versionNonce": 25756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ext-apivoid-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "ext-apivoid-label",
      "type": "text",
      "x": 556,
      "y": 1110,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25893,
      "version": 1,
      "versionNonce": 26030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "APIVoid Site Trustworthiness\n(10 credits/call, Stage 1)",
      "originalText": "APIVoid Site Trustworthiness\n(10 credits/call, Stage 1)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-apivoid",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "a-i-web-r-api",
      "type": "arrow",
      "x": 320,
      "y": 300,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26167,
      "version": 1,
      "versionNonce": 26304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-i-share-r-api",
      "type": "arrow",
      "x": 320,
      "y": 397,
      "width": 100,
      "height": 77,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26441,
      "version": 1,
      "versionNonce": 26578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-i-telegram-r-bot",
      "type": "arrow",
      "x": 320,
      "y": 484,
      "width": 100,
      "height": 236,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26715,
      "version": 1,
      "versionNonce": 26852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-i-whatsapp-r-bot",
      "type": "arrow",
      "x": 320,
      "y": 576,
      "width": 100,
      "height": 144,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26989,
      "version": 1,
      "versionNonce": 27126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-i-slack-r-bot",
      "type": "arrow",
      "x": 320,
      "y": 668,
      "width": 100,
      "height": 52,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27263,
      "version": 1,
      "versionNonce": 27400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-i-messenger-r-bot",
      "type": "arrow",
      "x": 320,
      "y": 760,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27537,
      "version": 1,
      "versionNonce": 27674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-bot-core",
      "type": "arrow",
      "x": 540,
      "y": 690,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27811,
      "version": 1,
      "versionNonce": 27948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-api-mod",
      "type": "arrow",
      "x": 660,
      "y": 320,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28085,
      "version": 1,
      "versionNonce": 28222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-core-mod",
      "type": "arrow",
      "x": 660,
      "y": 520,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28359,
      "version": 1,
      "versionNonce": 28496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-mod-out",
      "type": "arrow",
      "x": 1000,
      "y": 480,
      "width": 100,
      "height": 171,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28633,
      "version": 1,
      "versionNonce": 28770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-28907",
      "type": "text",
      "x": 960.0,
      "y": 376.5,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29044,
      "version": 1,
      "versionNonce": 29181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "ShopSignal payload",
      "originalText": "ShopSignal payload",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "a-contract-o-chips",
      "type": "arrow",
      "x": 1220,
      "y": 348,
      "width": 0,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29318,
      "version": 1,
      "versionNonce": 29455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "a-contract-o-bots",
      "type": "arrow",
      "x": 1220,
      "y": 348,
      "width": 0,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29592,
      "version": 1,
      "versionNonce": 29729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "a-contract-o-jsonb",
      "type": "arrow",
      "x": 1220,
      "y": 348,
      "width": 0,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29866,
      "version": 1,
      "versionNonce": 30003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "a-contract-o-plausible",
      "type": "arrow",
      "x": 1220,
      "y": 348,
      "width": 0,
      "height": 342,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30140,
      "version": 1,
      "versionNonce": 30277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "a-mod-s1",
      "type": "arrow",
      "x": 1000,
      "y": 520,
      "width": 440,
      "height": 205,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30414,
      "version": 1,
      "versionNonce": 30551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          -205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-30688",
      "type": "text",
      "x": 1130.0,
      "y": 399.5,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30825,
      "version": 1,
      "versionNonce": 30962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Stage 1: if commerce + paid feed ON",
      "originalText": "Stage 1: if commerce + paid feed ON",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "a-s1-1",
      "type": "arrow",
      "x": 1560,
      "y": 360,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31099,
      "version": 1,
      "versionNonce": 31236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "a-s1-2",
      "type": "arrow",
      "x": 1560,
      "y": 465,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31373,
      "version": 1,
      "versionNonce": 31510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "a-s1-3",
      "type": "arrow",
      "x": 1560,
      "y": 570,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31647,
      "version": 1,
      "versionNonce": 31784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "a-ext-route",
      "type": "arrow",
      "x": 320,
      "y": 857,
      "width": 100,
      "height": 477,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31921,
      "version": 1,
      "versionNonce": 32058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-b2b-route",
      "type": "arrow",
      "x": 320,
      "y": 949,
      "width": 100,
      "height": 379,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32195,
      "version": 1,
      "versionNonce": 32332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}