{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-274",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 1600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411,
      "version": 1,
      "versionNonce": 548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Shop Signal \u2014 architecture (v0.1 \u2192 v1.0)",
      "originalText": "Shop Signal \u2014 architecture (v0.1 \u2192 v1.0)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "text-685",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 1600,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5a6b7e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822,
      "version": 1,
      "versionNonce": 959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Source: docs/plans/shop-guard-v2.md \u00a72  \u00b7  Commit anchor: dc978b4 (Stage 0)  \u00b7  Generated 2026-05-19",
      "originalText": "Source: docs/plans/shop-guard-v2.md \u00a72  \u00b7  Commit anchor: dc978b4 (Stage 0)  \u00b7  Generated 2026-05-19",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "g-input",
      "type": "rectangle",
      "x": 60,
      "y": 130,
      "width": 280,
      "height": 750,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1096,
      "version": 1,
      "versionNonce": 1233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1370",
      "type": "text",
      "x": 76,
      "y": 142,
      "width": 248,
      "height": 20,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507,
      "version": 1,
      "versionNonce": 1644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Inputs (entry surfaces)",
      "originalText": "Inputs (entry surfaces)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "g-route",
      "type": "rectangle",
      "x": 400,
      "y": 130,
      "width": 280,
      "height": 750,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781,
      "version": 1,
      "versionNonce": 1918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-2055",
      "type": "text",
      "x": 416,
      "y": 142,
      "width": 248,
      "height": 20,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2192,
      "version": 1,
      "versionNonce": 2329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Routing (analyze spine)",
      "originalText": "Routing (analyze spine)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "g-module",
      "type": "rectangle",
      "x": 740,
      "y": 130,
      "width": 280,
      "height": 750,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2466,
      "version": 1,
      "versionNonce": 2603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-2740",
      "type": "text",
      "x": 756,
      "y": 142,
      "width": 248,
      "height": 20,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2877,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "shop-signal Module",
      "originalText": "shop-signal Module",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "g-stage1",
      "type": "rectangle",
      "x": 1080,
      "y": 130,
      "width": 280,
      "height": 750,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3151,
      "version": 1,
      "versionNonce": 3288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-3425",
      "type": "text",
      "x": 1096,
      "y": 142,
      "width": 248,
      "height": 20,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3562,
      "version": 1,
      "versionNonce": 3699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Stage 1+ enrichments (gated)",
      "originalText": "Stage 1+ enrichments (gated)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "g-output",
      "type": "rectangle",
      "x": 1420,
      "y": 130,
      "width": 280,
      "height": 750,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3836,
      "version": 1,
      "versionNonce": 3973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-4110",
      "type": "text",
      "x": 1436,
      "y": 142,
      "width": 248,
      "height": 20,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4247,
      "version": 1,
      "versionNonce": 4384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Output Adapters",
      "originalText": "Output Adapters",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "i-web",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4521,
      "version": 1,
      "versionNonce": 4658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-web-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "i-web-label",
      "type": "text",
      "x": 80,
      "y": 170,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4795,
      "version": 1,
      "versionNonce": 4932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Web drawer\nScamChecker.tsx",
      "originalText": "Web drawer\nScamChecker.tsx",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-web",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "i-mobile",
      "type": "rectangle",
      "x": 80,
      "y": 254,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5069,
      "version": 1,
      "versionNonce": 5206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-mobile-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "i-mobile-label",
      "type": "text",
      "x": 80,
      "y": 254,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5343,
      "version": 1,
      "versionNonce": 5480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Mobile share-target\napp/share-target/route.ts",
      "originalText": "Mobile share-target\napp/share-target/route.ts",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-mobile",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "i-telegram",
      "type": "rectangle",
      "x": 80,
      "y": 338,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5617,
      "version": 1,
      "versionNonce": 5754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-telegram-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "i-telegram-label",
      "type": "text",
      "x": 80,
      "y": 338,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5891,
      "version": 1,
      "versionNonce": 6028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Telegram bot",
      "originalText": "Telegram bot",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-telegram",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "i-whatsapp",
      "type": "rectangle",
      "x": 80,
      "y": 422,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6165,
      "version": 1,
      "versionNonce": 6302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-whatsapp-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "i-whatsapp-label",
      "type": "text",
      "x": 80,
      "y": 422,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6439,
      "version": 1,
      "versionNonce": 6576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "WhatsApp bot",
      "originalText": "WhatsApp bot",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-whatsapp",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "i-slack",
      "type": "rectangle",
      "x": 80,
      "y": 506,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6713,
      "version": 1,
      "versionNonce": 6850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-slack-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "i-slack-label",
      "type": "text",
      "x": 80,
      "y": 506,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6987,
      "version": 1,
      "versionNonce": 7124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Slack bot",
      "originalText": "Slack bot",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-slack",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "i-messenger",
      "type": "rectangle",
      "x": 80,
      "y": 590,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7261,
      "version": 1,
      "versionNonce": 7398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-messenger-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "i-messenger-label",
      "type": "text",
      "x": 80,
      "y": 590,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7535,
      "version": 1,
      "versionNonce": 7672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Messenger bot",
      "originalText": "Messenger bot",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-messenger",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "i-extension",
      "type": "rectangle",
      "x": 80,
      "y": 674,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7809,
      "version": 1,
      "versionNonce": 7946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-extension-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "i-extension-label",
      "type": "text",
      "x": 80,
      "y": 674,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8083,
      "version": 1,
      "versionNonce": 8220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Browser extension\n[Stage 2]",
      "originalText": "Browser extension\n[Stage 2]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-extension",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "i-b2b",
      "type": "rectangle",
      "x": 80,
      "y": 758,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8357,
      "version": 1,
      "versionNonce": 8494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-b2b-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "i-b2b-label",
      "type": "text",
      "x": 80,
      "y": 758,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8631,
      "version": 1,
      "versionNonce": 8768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "B2B /api/v1/shop-check\n[Stage 2]",
      "originalText": "B2B /api/v1/shop-check\n[Stage 2]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-b2b",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "r-api",
      "type": "rectangle",
      "x": 420,
      "y": 230,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8905,
      "version": 1,
      "versionNonce": 9042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r-api-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "r-api-label",
      "type": "text",
      "x": 420,
      "y": 230,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9179,
      "version": 1,
      "versionNonce": 9316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "/api/analyze route\napp/api/analyze/route.ts",
      "originalText": "/api/analyze route\napp/api/analyze/route.ts",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-api",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "r-core",
      "type": "rectangle",
      "x": 420,
      "y": 450,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9453,
      "version": 1,
      "versionNonce": 9590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r-core-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "r-core-label",
      "type": "text",
      "x": 420,
      "y": 450,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9727,
      "version": 1,
      "versionNonce": 9864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "runAnalysisCore\nscam-engine/analyze-core.ts",
      "originalText": "runAnalysisCore\nscam-engine/analyze-core.ts",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-core",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "r-bot",
      "type": "rectangle",
      "x": 420,
      "y": 670,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10001,
      "version": 1,
      "versionNonce": 10138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r-bot-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "r-bot-label",
      "type": "text",
      "x": 420,
      "y": 670,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10275,
      "version": 1,
      "versionNonce": 10412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "analyzeForBot\nbot-core/analyze.ts",
      "originalText": "analyzeForBot\nbot-core/analyze.ts",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-bot",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "m-detect",
      "type": "rectangle",
      "x": 760,
      "y": 220,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10549,
      "version": 1,
      "versionNonce": 10686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m-detect-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "m-detect-label",
      "type": "text",
      "x": 760,
      "y": 220,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10823,
      "version": 1,
      "versionNonce": 10960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "detectCommerceSignal()\nURL TLD + path + platform\nOR text commerce verbs",
      "originalText": "detectCommerceSignal()\nURL TLD + path + platform\nOR text commerce verbs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-detect",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "m-extract",
      "type": "rectangle",
      "x": 760,
      "y": 350,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11097,
      "version": 1,
      "versionNonce": 11234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m-extract-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "m-extract-label",
      "type": "text",
      "x": 760,
      "y": 350,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11371,
      "version": 1,
      "versionNonce": 11508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "extractCommerceFlags()\nfilter redFlags \u2192 tags",
      "originalText": "extractCommerceFlags()\nfilter redFlags \u2192 tags",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-extract",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "m-build",
      "type": "rectangle",
      "x": 760,
      "y": 480,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11645,
      "version": 1,
      "versionNonce": 11782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m-build-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "m-build-label",
      "type": "text",
      "x": 760,
      "y": 480,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11919,
      "version": 1,
      "versionNonce": 12056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "buildShopSignal()\n{ isCommerce,\n  commerceFlags,\n  generatedAt }",
      "originalText": "buildShopSignal()\n{ isCommerce,\n  commerceFlags,\n  generatedAt }",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-build",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "ma-1",
      "type": "arrow",
      "x": 880.0,
      "y": 310,
      "width": 0.0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12193,
      "version": 1,
      "versionNonce": 12330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ma-2",
      "type": "arrow",
      "x": 880.0,
      "y": 440,
      "width": 0.0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12467,
      "version": 1,
      "versionNonce": 12604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s-apivoid",
      "type": "rectangle",
      "x": 1100,
      "y": 220,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12741,
      "version": 1,
      "versionNonce": 12878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-apivoid-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "s-apivoid-label",
      "type": "text",
      "x": 1100,
      "y": 220,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13015,
      "version": 1,
      "versionNonce": 13152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "APIVoid Adapter\n~A$0.003/call\nSHOP_SIGNAL_CAP_USD=15",
      "originalText": "APIVoid Adapter\n~A$0.003/call\nSHOP_SIGNAL_CAP_USD=15",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-apivoid",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "s-inngest",
      "type": "rectangle",
      "x": 1100,
      "y": 350,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13289,
      "version": 1,
      "versionNonce": 13426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-inngest-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "s-inngest-label",
      "type": "text",
      "x": 1100,
      "y": 350,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13563,
      "version": 1,
      "versionNonce": 13700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Inngest fan-out\nshop.signal.evaluated.v1",
      "originalText": "Inngest fan-out\nshop.signal.evaluated.v1",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-inngest",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "s-table",
      "type": "rectangle",
      "x": 1100,
      "y": 480,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13837,
      "version": 1,
      "versionNonce": 13974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-table-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "s-table-label",
      "type": "text",
      "x": 1100,
      "y": 480,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14111,
      "version": 1,
      "versionNonce": 14248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "shop_checks table\nverdict TEXT + CHECK\nhot \u26a0  \u00b7  90d TTL",
      "originalText": "shop_checks table\nverdict TEXT + CHECK\nhot \u26a0  \u00b7  90d TTL",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-table",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "sa-1",
      "type": "arrow",
      "x": 1220.0,
      "y": 310,
      "width": 0.0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14385,
      "version": 1,
      "versionNonce": 14522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sa-2",
      "type": "arrow",
      "x": 1220.0,
      "y": 440,
      "width": 0.0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14659,
      "version": 1,
      "versionNonce": 14796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o-web",
      "type": "rectangle",
      "x": 1440,
      "y": 200,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14933,
      "version": 1,
      "versionNonce": 15070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o-web-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "o-web-label",
      "type": "text",
      "x": 1440,
      "y": 200,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15207,
      "version": 1,
      "versionNonce": 15344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Web ResultCard\ncommerce-flag chips\n(+ accordion at Stage 1)",
      "originalText": "Web ResultCard\ncommerce-flag chips\n(+ accordion at Stage 1)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-web",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "o-bot",
      "type": "rectangle",
      "x": 1440,
      "y": 370,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15481,
      "version": 1,
      "versionNonce": 15618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o-bot-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "o-bot-label",
      "type": "text",
      "x": 1440,
      "y": 370,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15755,
      "version": 1,
      "versionNonce": 15892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Bot formatters \u00d74\nsingle-line summary",
      "originalText": "Bot formatters \u00d74\nsingle-line summary",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-bot",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "o-ext",
      "type": "rectangle",
      "x": 1440,
      "y": 540,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16029,
      "version": 1,
      "versionNonce": 16166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o-ext-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "o-ext-label",
      "type": "text",
      "x": 1440,
      "y": 540,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16303,
      "version": 1,
      "versionNonce": 16440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Extension popup\nactiveTab only\n[Stage 2]",
      "originalText": "Extension popup\nactiveTab only\n[Stage 2]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-ext",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "o-b2b",
      "type": "rectangle",
      "x": 1440,
      "y": 710,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16577,
      "version": 1,
      "versionNonce": 16714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o-b2b-label",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "o-b2b-label",
      "type": "text",
      "x": 1440,
      "y": 710,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16851,
      "version": 1,
      "versionNonce": 16988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "B2B JSON response\n+ onward_report_log\n[Stage 2]",
      "originalText": "B2B JSON response\n+ onward_report_log\n[Stage 2]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-b2b",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "a-web-api",
      "type": "arrow",
      "x": 320,
      "y": 198.0,
      "width": 100,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17125,
      "version": 1,
      "versionNonce": 17262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          60.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-mobile-web",
      "type": "arrow",
      "x": 320,
      "y": 282.0,
      "width": 30,
      "height": 78.0,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17399,
      "version": 1,
      "versionNonce": 17536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -78.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-17673",
      "type": "text",
      "x": 255.0,
      "y": 221.0,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17810,
      "version": 1,
      "versionNonce": 17947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "shared_text +  (today)",
      "originalText": "shared_text +  (today)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "a-mobile-api",
      "type": "arrow",
      "x": 320,
      "y": 288.0,
      "width": 100,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18084,
      "version": 1,
      "versionNonce": 18221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-18358",
      "type": "text",
      "x": 290.0,
      "y": 266.0,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18495,
      "version": 1,
      "versionNonce": 18632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Stage 0.5: Referer + X-AskArthur-Inapp-Source",
      "originalText": "Stage 0.5: Referer + X-AskArthur-Inapp-Source",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "a-i-telegram-bot",
      "type": "arrow",
      "x": 320,
      "y": 366.0,
      "width": 100,
      "height": 332.0,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18769,
      "version": 1,
      "versionNonce": 18906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          332.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-i-whatsapp-bot",
      "type": "arrow",
      "x": 320,
      "y": 450.0,
      "width": 100,
      "height": 248.0,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19043,
      "version": 1,
      "versionNonce": 19180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          248.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-i-slack-bot",
      "type": "arrow",
      "x": 320,
      "y": 534.0,
      "width": 100,
      "height": 164.0,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19317,
      "version": 1,
      "versionNonce": 19454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          164.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-i-messenger-bot",
      "type": "arrow",
      "x": 320,
      "y": 618.0,
      "width": 100,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19591,
      "version": 1,
      "versionNonce": 19728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          80.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-ext-api",
      "type": "arrow",
      "x": 320,
      "y": 702.0,
      "width": 100,
      "height": 458.0,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19865,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -458.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-20139",
      "type": "text",
      "x": 290.0,
      "y": 451.0,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20276,
      "version": 1,
      "versionNonce": 20413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Stage 2",
      "originalText": "Stage 2",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "a-b2b-core",
      "type": "arrow",
      "x": 320,
      "y": 786.0,
      "width": 100,
      "height": 308.0,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20550,
      "version": 1,
      "versionNonce": 20687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -308.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-20824",
      "type": "text",
      "x": 290.0,
      "y": 610.0,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20961,
      "version": 1,
      "versionNonce": 21098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Stage 2",
      "originalText": "Stage 2",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "a-api-mod",
      "type": "arrow",
      "x": 660,
      "y": 258.0,
      "width": 100,
      "height": 7.0,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21235,
      "version": 1,
      "versionNonce": 21372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          7.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-core-mod",
      "type": "arrow",
      "x": 660,
      "y": 478.0,
      "width": 100,
      "height": 213.0,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21509,
      "version": 1,
      "versionNonce": 21646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -213.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-bot-core",
      "type": "arrow",
      "x": 540.0,
      "y": 670,
      "width": 0.0,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21783,
      "version": 1,
      "versionNonce": 21920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-build-apivoid",
      "type": "arrow",
      "x": 1000,
      "y": 495.0,
      "width": 100,
      "height": 230.0,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22057,
      "version": 1,
      "versionNonce": 22194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -230.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-22331",
      "type": "text",
      "x": 970.0,
      "y": 358.0,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22468,
      "version": 1,
      "versionNonce": 22605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Stage 1",
      "originalText": "Stage 1",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "a-build-web",
      "type": "arrow",
      "x": 1000,
      "y": 525.0,
      "width": 440,
      "height": 280.0,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22742,
      "version": 1,
      "versionNonce": 22879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          -280.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-build-bots",
      "type": "arrow",
      "x": 1000,
      "y": 539.0,
      "width": 440,
      "height": 124.0,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23016,
      "version": 1,
      "versionNonce": 23153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          -124.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-build-ext",
      "type": "arrow",
      "x": 1000,
      "y": 549.0,
      "width": 440,
      "height": 36.0,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23290,
      "version": 1,
      "versionNonce": 23427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          36.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-23564",
      "type": "text",
      "x": 1140.0,
      "y": 545.0,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23701,
      "version": 1,
      "versionNonce": 23838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Stage 2",
      "originalText": "Stage 2",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "a-build-b2b",
      "type": "arrow",
      "x": 1000,
      "y": 559.0,
      "width": 440,
      "height": 196.0,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23975,
      "version": 1,
      "versionNonce": 24112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          196.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-24249",
      "type": "text",
      "x": 1140.0,
      "y": 635.0,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24386,
      "version": 1,
      "versionNonce": 24523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Stage 2",
      "originalText": "Stage 2",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "a-table-web",
      "type": "arrow",
      "x": 1340,
      "y": 525.0,
      "width": 100,
      "height": 250.0,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24660,
      "version": 1,
      "versionNonce": 24797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -250.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-24934",
      "type": "text",
      "x": 1310.0,
      "y": 378.0,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25071,
      "version": 1,
      "versionNonce": 25208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "hydrate accordion (Stage 1)",
      "originalText": "hydrate accordion (Stage 1)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "a-table-ext",
      "type": "arrow",
      "x": 1340,
      "y": 535.0,
      "width": 100,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25345,
      "version": 1,
      "versionNonce": 25482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          50.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-25619",
      "type": "text",
      "x": 1310.0,
      "y": 538.0,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25756,
      "version": 1,
      "versionNonce": 25893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Stage 2",
      "originalText": "Stage 2",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "a-table-b2b",
      "type": "arrow",
      "x": 1340,
      "y": 545.0,
      "width": 100,
      "height": 210.0,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26030,
      "version": 1,
      "versionNonce": 26167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          210.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-26304",
      "type": "text",
      "x": 1310.0,
      "y": 628.0,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26441,
      "version": 1,
      "versionNonce": 26578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Stage 2",
      "originalText": "Stage 2",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "text-26715",
      "type": "text",
      "x": 60,
      "y": 920,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26852,
      "version": 1,
      "versionNonce": 26989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "l-s0",
      "type": "rectangle",
      "x": 60,
      "y": 956,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27126,
      "version": 1,
      "versionNonce": 27263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-27400",
      "type": "text",
      "x": 96,
      "y": 959,
      "width": 500,
      "height": 24,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27537,
      "version": 1,
      "versionNonce": 27674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Stage 0 \u2014 shipped (commit dc978b4)",
      "originalText": "Stage 0 \u2014 shipped (commit dc978b4)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "l-s1",
      "type": "rectangle",
      "x": 60,
      "y": 992,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27811,
      "version": 1,
      "versionNonce": 27948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-28085",
      "type": "text",
      "x": 96,
      "y": 995,
      "width": 500,
      "height": 24,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28222,
      "version": 1,
      "versionNonce": 28359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Stage 0.5 / Stage 1 \u2014 planned, gated on Stage-0 measurement",
      "originalText": "Stage 0.5 / Stage 1 \u2014 planned, gated on Stage-0 measurement",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "l-s2",
      "type": "rectangle",
      "x": 60,
      "y": 1028,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28496,
      "version": 1,
      "versionNonce": 28633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-28770",
      "type": "text",
      "x": 96,
      "y": 1031,
      "width": 600,
      "height": 24,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28907,
      "version": 1,
      "versionNonce": 29044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Stage 2 \u2014 extension popup + B2B, gated on Stage-1 measurement",
      "originalText": "Stage 2 \u2014 extension popup + B2B, gated on Stage-1 measurement",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "text-29181",
      "type": "text",
      "x": 700,
      "y": 920,
      "width": 1000,
      "height": 22,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29318,
      "version": 1,
      "versionNonce": 29455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Contract this diagram encodes",
      "originalText": "Contract this diagram encodes",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "text-29592",
      "type": "text",
      "x": 700,
      "y": 956,
      "width": 1100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29729,
      "version": 1,
      "versionNonce": 29866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "1. shop-signal lives in packages/scam-engine/ \u2014 never a sibling package.",
      "originalText": "1. shop-signal lives in packages/scam-engine/ \u2014 never a sibling package.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text-30003",
      "type": "text",
      "x": 700,
      "y": 978,
      "width": 1100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30140,
      "version": 1,
      "versionNonce": 30277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "2. Every Adapter consumes AnalysisResult.shopSignal \u2014 none reach around the Module.",
      "originalText": "2. Every Adapter consumes AnalysisResult.shopSignal \u2014 none reach around the Module.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text-30414",
      "type": "text",
      "x": 700,
      "y": 1000,
      "width": 1100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30551,
      "version": 1,
      "versionNonce": 30688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "3. Two analyze entry points (web /api/analyze + runAnalysisCore) call the Module directly; bots reach it via runAnalysisCore.",
      "originalText": "3. Two analyze entry points (web /api/analyze + runAnalysisCore) call the Module directly; bots reach it via runAnalysisCore.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text-30825",
      "type": "text",
      "x": 700,
      "y": 1022,
      "width": 1100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30962,
      "version": 1,
      "versionNonce": 31099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "4. APIVoid + shop_checks + Inngest are Stage 1 \u2014 Stage 0 must not write DB, call a paid API, or emit Inngest.",
      "originalText": "4. APIVoid + shop_checks + Inngest are Stage 1 \u2014 Stage 0 must not write DB, call a paid API, or emit Inngest.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "text-31236",
      "type": "text",
      "x": 700,
      "y": 1044,
      "width": 1100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31373,
      "version": 1,
      "versionNonce": 31510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "5. Extension popup is activeTab at Stage 2; <all_urls> is a separate PR gated on activation data.",
      "originalText": "5. Extension popup is activeTab at Stage 2; <all_urls> is a separate PR gated on activation data.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}