{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2185,
      "version": 1,
      "versionNonce": 15302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "analyze.completed.v1 \u2014 durable fan-out to 4 consumers",
      "originalText": "analyze.completed.v1 \u2014 durable fan-out to 4 consumers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 84,
      "width": 1500,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5A6B7E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2187,
      "version": 1,
      "versionNonce": 15316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "HTTP responds with verdict; Inngest distributes the event; each consumer is independently retryable and idempotent.",
      "originalText": "HTTP responds with verdict; Inngest distributes the event; each consumer is independently retryable and idempotent.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 80,
      "y": 230,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "#D9A441",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2189,
      "version": 1,
      "versionNonce": 15330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false
    },
    {
      "id": "api-l",
      "type": "text",
      "x": 80,
      "y": 242,
      "width": 220,
      "height": 26,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2191,
      "version": 1,
      "versionNonce": 15344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "/api/analyze",
      "originalText": "/api/analyze",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "api-d",
      "type": "text",
      "x": 80,
      "y": 274,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2193,
      "version": 1,
      "versionNonce": 15358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "HTTP handler\n(Vercel)",
      "originalText": "HTTP handler\n(Vercel)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "user",
      "type": "rectangle",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "#F4C9B8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2195,
      "version": 1,
      "versionNonce": 15372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false
    },
    {
      "id": "user-l",
      "type": "text",
      "x": 420,
      "y": 108,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2197,
      "version": 1,
      "versionNonce": 15386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "User",
      "originalText": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "a-u",
      "type": "arrow",
      "x": 300,
      "y": 250,
      "width": 120,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#C1614A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2199,
      "version": 1,
      "versionNonce": 15400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -130.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-u-l",
      "type": "text",
      "x": 330,
      "y": 200,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#C1614A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2201,
      "version": 1,
      "versionNonce": 15414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "verdict JSON (\u2264 4s)",
      "originalText": "verdict JSON (\u2264 4s)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "inngest",
      "type": "rectangle",
      "x": 420,
      "y": 230,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "#7A8B5C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2203,
      "version": 1,
      "versionNonce": 15428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false
    },
    {
      "id": "inngest-l",
      "type": "text",
      "x": 420,
      "y": 242,
      "width": 220,
      "height": 26,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2205,
      "version": 1,
      "versionNonce": 15442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "Inngest",
      "originalText": "Inngest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "inngest-d",
      "type": "text",
      "x": 420,
      "y": 274,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2207,
      "version": 1,
      "versionNonce": 15456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "event id = requestId\ndedupe 24h",
      "originalText": "event id = requestId\ndedupe 24h",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a-i",
      "type": "arrow",
      "x": 300,
      "y": 310,
      "width": 120,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2209,
      "version": 1,
      "versionNonce": 15470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -30.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-i-l",
      "type": "text",
      "x": 324,
      "y": 344,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2211,
      "version": 1,
      "versionNonce": 15484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "publish: analyze.completed.v1",
      "originalText": "publish: analyze.completed.v1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "c-0",
      "type": "rectangle",
      "x": 740,
      "y": 150,
      "width": 360,
      "height": 64,
      "angle": 0,
      "strokeColor": "#C1614A",
      "backgroundColor": "#FAF6EF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2213,
      "version": 1,
      "versionNonce": 15498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false
    },
    {
      "id": "c-0-l",
      "type": "text",
      "x": 752,
      "y": 156,
      "width": 336,
      "height": 22,
      "angle": 0,
      "strokeColor": "#C1614A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2215,
      "version": 1,
      "versionNonce": 15512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "analyze-completed-report",
      "originalText": "analyze-completed-report",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "c-0-t",
      "type": "text",
      "x": 752,
      "y": 182,
      "width": 336,
      "height": 22,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2217,
      "version": 1,
      "versionNonce": 15526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "\u2192 scam_reports + entities",
      "originalText": "\u2192 scam_reports + entities",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "a-c-0",
      "type": "arrow",
      "x": 640,
      "y": 280.0,
      "width": 100,
      "height": 98.0,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2219,
      "version": 1,
      "versionNonce": 15540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -98.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c-1",
      "type": "rectangle",
      "x": 740,
      "y": 226,
      "width": 360,
      "height": 64,
      "angle": 0,
      "strokeColor": "#C1614A",
      "backgroundColor": "#FAF6EF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2221,
      "version": 1,
      "versionNonce": 15554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false
    },
    {
      "id": "c-1-l",
      "type": "text",
      "x": 752,
      "y": 232,
      "width": 336,
      "height": 22,
      "angle": 0,
      "strokeColor": "#C1614A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2223,
      "version": 1,
      "versionNonce": 15568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "analyze-completed-brand",
      "originalText": "analyze-completed-brand",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "c-1-t",
      "type": "text",
      "x": 752,
      "y": 258,
      "width": 336,
      "height": 22,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2225,
      "version": 1,
      "versionNonce": 15582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "\u2192 brand_impersonation_alerts",
      "originalText": "\u2192 brand_impersonation_alerts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "a-c-1",
      "type": "arrow",
      "x": 640,
      "y": 280.0,
      "width": 100,
      "height": 22.0,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2227,
      "version": 1,
      "versionNonce": 15596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -22.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c-2",
      "type": "rectangle",
      "x": 740,
      "y": 302,
      "width": 360,
      "height": 64,
      "angle": 0,
      "strokeColor": "#C1614A",
      "backgroundColor": "#FAF6EF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2229,
      "version": 1,
      "versionNonce": 15610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false
    },
    {
      "id": "c-2-l",
      "type": "text",
      "x": 752,
      "y": 308,
      "width": 336,
      "height": 22,
      "angle": 0,
      "strokeColor": "#C1614A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2231,
      "version": 1,
      "versionNonce": 15624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "analyze-completed-cost",
      "originalText": "analyze-completed-cost",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "c-2-t",
      "type": "text",
      "x": 752,
      "y": 334,
      "width": 336,
      "height": 22,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2233,
      "version": 1,
      "versionNonce": 15638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "\u2192 cost_telemetry",
      "originalText": "\u2192 cost_telemetry",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "a-c-2",
      "type": "arrow",
      "x": 640,
      "y": 280.0,
      "width": 100,
      "height": 54.0,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2235,
      "version": 1,
      "versionNonce": 15652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          54.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c-3",
      "type": "rectangle",
      "x": 740,
      "y": 378,
      "width": 360,
      "height": 64,
      "angle": 0,
      "strokeColor": "#B8473A",
      "backgroundColor": "#FAF6EF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2237,
      "version": 1,
      "versionNonce": 15666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false
    },
    {
      "id": "c-3-l",
      "type": "text",
      "x": 752,
      "y": 384,
      "width": 336,
      "height": 22,
      "angle": 0,
      "strokeColor": "#B8473A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2239,
      "version": 1,
      "versionNonce": 15680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "analyze-failure-subscriber",
      "originalText": "analyze-failure-subscriber",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "c-3-t",
      "type": "text",
      "x": 752,
      "y": 410,
      "width": 336,
      "height": 22,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2241,
      "version": 1,
      "versionNonce": 15694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "\u2192 failure logging only",
      "originalText": "\u2192 failure logging only",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "a-c-3",
      "type": "arrow",
      "x": 640,
      "y": 280.0,
      "width": 100,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2243,
      "version": 1,
      "versionNonce": 15708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          130.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "db",
      "type": "rectangle",
      "x": 800,
      "y": 610,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "#D9A441",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2245,
      "version": 1,
      "versionNonce": 15722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false
    },
    {
      "id": "db-l",
      "type": "text",
      "x": 800,
      "y": 638,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2247,
      "version": 1,
      "versionNonce": 15736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "Postgres (Supabase)",
      "originalText": "Postgres (Supabase)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "a-db-0",
      "type": "arrow",
      "x": 848.0,
      "y": 214,
      "width": 24.0,
      "height": 396,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2249,
      "version": 1,
      "versionNonce": 15750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.0,
          396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-db-1",
      "type": "arrow",
      "x": 920.0,
      "y": 290,
      "width": 0.0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2251,
      "version": 1,
      "versionNonce": 15764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-db-2",
      "type": "arrow",
      "x": 992.0,
      "y": 366,
      "width": 24.0,
      "height": 244,
      "angle": 0,
      "strokeColor": "#001F3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2253,
      "version": 1,
      "versionNonce": 15778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.0,
          244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "footer",
      "type": "text",
      "x": 60,
      "y": 730,
      "width": 1500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5A6B7E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2255,
      "version": 1,
      "versionNonce": 15792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777371765943,
      "link": null,
      "locked": false,
      "text": "Each consumer is independently retryable. Each declares idempotency: \"event.data.requestId\".\nDatabase RPCs use ON CONFLICT (idempotency_key) DO UPDATE \u2026 RETURNING id \u2014 three layers of idempotency, one event id.",
      "originalText": "Each consumer is independently retryable. Each declares idempotency: \"event.data.requestId\".\nDatabase RPCs use ON CONFLICT (idempotency_key) DO UPDATE \u2026 RETURNING id \u2014 three layers of idempotency, one event id.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FAF6EF",
    "gridSize": null
  },
  "files": {}
}