{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143,
      "version": 1,
      "versionNonce": 8008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698163,
      "link": null,
      "locked": false,
      "text": "1 July 2026 \u00b7 three regulatory regimes converge on one date",
      "originalText": "1 July 2026 \u00b7 three regulatory regimes converge on one date",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 84,
      "width": 1200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145,
      "version": 1,
      "versionNonce": 8022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698163,
      "link": null,
      "locked": false,
      "text": "Treasury, ACMA, and Attorney-General co-ordinated the timeline. The simultaneity is not an accident.",
      "originalText": "Treasury, ACMA, and Attorney-General co-ordinated the timeline. The simultaneity is not an accident.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "date-marker",
      "type": "rectangle",
      "x": 520.0,
      "y": 330.0,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "#001f3f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1147,
      "version": 1,
      "versionNonce": 8036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698163,
      "link": null,
      "locked": false
    },
    {
      "id": "date-text",
      "type": "text",
      "x": 520.0,
      "y": 330.0,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149,
      "version": 1,
      "versionNonce": 8050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698163,
      "link": null,
      "locked": false,
      "text": "1 July 2026",
      "originalText": "1 July 2026",
      "fontSize": 44,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "id": "event-0",
      "type": "rectangle",
      "x": 60,
      "y": 130,
      "width": 380,
      "height": 200,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1151,
      "version": 1,
      "versionNonce": 8064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698163,
      "link": null,
      "locked": false
    },
    {
      "id": "event-0-label",
      "type": "text",
      "x": 76,
      "y": 142,
      "width": 348,
      "height": 28,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153,
      "version": 1,
      "versionNonce": 8078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698163,
      "link": null,
      "locked": false,
      "text": "SPF Act commences",
      "originalText": "SPF Act commences",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "event-0-body",
      "type": "text",
      "x": 76,
      "y": 180,
      "width": 348,
      "height": 140,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155,
      "version": 1,
      "versionNonce": 8092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698163,
      "link": null,
      "locked": false,
      "text": "Civil-penalty regime activates.\nTier 1 maximum: greater of\nA$52.7M, 3\u00d7 benefit, or 30% of turnover.\nReasonable-steps defence requires\nan evidence trail that exists\n*before* the contravention.",
      "originalText": "Civil-penalty regime activates.\nTier 1 maximum: greater of\nA$52.7M, 3\u00d7 benefit, or 30% of turnover.\nReasonable-steps defence requires\nan evidence trail that exists\n*before* the contravention.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-0",
      "type": "arrow",
      "x": 440,
      "y": 230.0,
      "width": 80.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157,
      "version": 1,
      "versionNonce": 8106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.0,
          150.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "event-1",
      "type": "rectangle",
      "x": 960.0,
      "y": 130,
      "width": 380,
      "height": 200,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1159,
      "version": 1,
      "versionNonce": 8120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698163,
      "link": null,
      "locked": false
    },
    {
      "id": "event-1-label",
      "type": "text",
      "x": 976.0,
      "y": 142,
      "width": 348,
      "height": 28,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161,
      "version": 1,
      "versionNonce": 8134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698163,
      "link": null,
      "locked": false,
      "text": "SMS Sender ID Register",
      "originalText": "SMS Sender ID Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "event-1-body",
      "type": "text",
      "x": 976.0,
      "y": 180,
      "width": 348,
      "height": 140,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163,
      "version": 1,
      "versionNonce": 8148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698163,
      "link": null,
      "locked": false,
      "text": "Mandatory enforcement. Unregistered\nalphanumeric sender IDs display as\n\"Unverified\" to recipients on day one.\nNon-participating telcos cannot send,\ntransit, or terminate sender ID messages.",
      "originalText": "Mandatory enforcement. Unregistered\nalphanumeric sender IDs display as\n\"Unverified\" to recipients on day one.\nNon-participating telcos cannot send,\ntransit, or terminate sender ID messages.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-1",
      "type": "arrow",
      "x": 960.0,
      "y": 230.0,
      "width": 80.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165,
      "version": 1,
      "versionNonce": 8162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.0,
          150.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "event-2",
      "type": "rectangle",
      "x": 510.0,
      "y": 490.0,
      "width": 380,
      "height": 200,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1167,
      "version": 1,
      "versionNonce": 8176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698163,
      "link": null,
      "locked": false
    },
    {
      "id": "event-2-label",
      "type": "text",
      "x": 526.0,
      "y": 502.0,
      "width": 348,
      "height": 28,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169,
      "version": 1,
      "versionNonce": 8190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698163,
      "link": null,
      "locked": false,
      "text": "Penalty unit indexation",
      "originalText": "Penalty unit indexation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "event-2-body",
      "type": "text",
      "x": 526.0,
      "y": 540.0,
      "width": 348,
      "height": 140,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171,
      "version": 1,
      "versionNonce": 8204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698163,
      "link": null,
      "locked": false,
      "text": "Section 4AA(3) Crimes Act 1914.\nValue of every Commonwealth penalty\nunit indexed against March 2026 CPI.\nThe SPF Tier 1 maximum is HIGHER on\nday-one of SPF than the A$52.7M figure\nquoted in every legal explainer.",
      "originalText": "Section 4AA(3) Crimes Act 1914.\nValue of every Commonwealth penalty\nunit indexed against March 2026 CPI.\nThe SPF Tier 1 maximum is HIGHER on\nday-one of SPF than the A$52.7M figure\nquoted in every legal explainer.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-2",
      "type": "arrow",
      "x": 700.0,
      "y": 490.0,
      "width": 0.0,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173,
      "version": 1,
      "versionNonce": 8218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -60.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "footer",
      "type": "text",
      "x": 60,
      "y": 720,
      "width": 1280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175,
      "version": 1,
      "versionNonce": 8232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698163,
      "link": null,
      "locked": false,
      "text": "Reading these as three separate workstreams double-counts engineering capacity.\nCompliance roadmaps that arrive in Q4 2026 collide with AFCA EDR commencement\n(1 January 2027) and the first wave of public ASI reporting obligations.",
      "originalText": "Reading these as three separate workstreams double-counts engineering capacity.\nCompliance roadmaps that arrive in Q4 2026 collide with AFCA EDR commencement\n(1 January 2027) and the first wave of public ASI reporting obligations.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}