{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 7014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "Six ACMA telco penalties \u00b7 July 2024 \u2013 February 2026",
      "originalText": "Six ACMA telco penalties \u00b7 July 2024 \u2013 February 2026",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 84,
      "width": 1500,
      "height": 28,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 7028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "The same audit finding repeated six times: identity verification gap exploited at customer-account-modification trigger.",
      "originalText": "The same audit finding repeated six times: identity verification gap exploited at customer-account-modification trigger.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "box-0",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 1,
      "versionNonce": 7042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false
    },
    {
      "id": "box-0-name",
      "type": "text",
      "x": 60,
      "y": 192,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 7056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "Telstra",
      "originalText": "Telstra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "box-0-date",
      "type": "text",
      "x": 60,
      "y": 224,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 7070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "Jul 2024",
      "originalText": "Jul 2024",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "box-0-pen",
      "type": "text",
      "x": 60,
      "y": 252,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 7084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "$1.55M",
      "originalText": "$1.55M",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "box-0-detail",
      "type": "text",
      "x": 60,
      "y": 296,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 7098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "168,000+ ID auth\nfailures",
      "originalText": "168,000+ ID auth\nfailures",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arrow-0",
      "type": "arrow",
      "x": 280,
      "y": 270.0,
      "width": 28,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 7112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "box-1",
      "type": "rectangle",
      "x": 308,
      "y": 180,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 1,
      "versionNonce": 7126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false
    },
    {
      "id": "box-1-name",
      "type": "text",
      "x": 308,
      "y": 192,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 7140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "Circles.Life",
      "originalText": "Circles.Life",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "box-1-date",
      "type": "text",
      "x": 308,
      "y": 224,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 7154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "May 2025",
      "originalText": "May 2025",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "box-1-pen",
      "type": "text",
      "x": 308,
      "y": 252,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 7168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "$413K",
      "originalText": "$413K",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "box-1-detail",
      "type": "text",
      "x": 308,
      "y": 296,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 7182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "26 contraventions\n$45K losses",
      "originalText": "26 contraventions\n$45K losses",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 528,
      "y": 270.0,
      "width": 28,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 7196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "box-2",
      "type": "rectangle",
      "x": 556,
      "y": 180,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029,
      "version": 1,
      "versionNonce": 7210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false
    },
    {
      "id": "box-2-name",
      "type": "text",
      "x": 556,
      "y": 192,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 7224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "Exetel",
      "originalText": "Exetel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "box-2-date",
      "type": "text",
      "x": 556,
      "y": 224,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 7238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "Jun 2025",
      "originalText": "Jun 2025",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "box-2-pen",
      "type": "text",
      "x": 556,
      "y": 252,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 7252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "$695K",
      "originalText": "$695K",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "box-2-detail",
      "type": "text",
      "x": 556,
      "y": 296,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 7266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "73 contraventions\n$412K losses",
      "originalText": "73 contraventions\n$412K losses",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 776,
      "y": 270.0,
      "width": 28,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 7280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "box-3",
      "type": "rectangle",
      "x": 804,
      "y": 180,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041,
      "version": 1,
      "versionNonce": 7294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false
    },
    {
      "id": "box-3-name",
      "type": "text",
      "x": 804,
      "y": 192,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 7308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "Southern Phone",
      "originalText": "Southern Phone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "box-3-date",
      "type": "text",
      "x": 804,
      "y": 224,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 7322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "Sep 2025",
      "originalText": "Sep 2025",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "box-3-pen",
      "type": "text",
      "x": 804,
      "y": 252,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 7336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "$2.50M",
      "originalText": "$2.50M",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "box-3-detail",
      "type": "text",
      "x": 804,
      "y": 296,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 7350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "168 contraventions\n$393K losses",
      "originalText": "168 contraventions\n$393K losses",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 1024,
      "y": 270.0,
      "width": 28,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 7364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "box-4",
      "type": "rectangle",
      "x": 1052,
      "y": 180,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1053,
      "version": 1,
      "versionNonce": 7378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false
    },
    {
      "id": "box-4-name",
      "type": "text",
      "x": 1052,
      "y": 192,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055,
      "version": 1,
      "versionNonce": 7392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "Optus Mobile",
      "originalText": "Optus Mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "box-4-date",
      "type": "text",
      "x": 1052,
      "y": 224,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057,
      "version": 1,
      "versionNonce": 7406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "Nov 2025",
      "originalText": "Nov 2025",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "box-4-pen",
      "type": "text",
      "x": 1052,
      "y": 252,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059,
      "version": 1,
      "versionNonce": 7420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "$826K",
      "originalText": "$826K",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "box-4-detail",
      "type": "text",
      "x": 1052,
      "y": 296,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061,
      "version": 1,
      "versionNonce": 7434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "44 contraventions\nMAX penalty",
      "originalText": "44 contraventions\nMAX penalty",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 1272,
      "y": 270.0,
      "width": 28,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063,
      "version": 1,
      "versionNonce": 7448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "box-5",
      "type": "rectangle",
      "x": 1300,
      "y": 180,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1065,
      "version": 1,
      "versionNonce": 7462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false
    },
    {
      "id": "box-5-name",
      "type": "text",
      "x": 1300,
      "y": 192,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067,
      "version": 1,
      "versionNonce": 7476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "Lycamobile",
      "originalText": "Lycamobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "box-5-date",
      "type": "text",
      "x": 1300,
      "y": 224,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069,
      "version": 1,
      "versionNonce": 7490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "Feb 2026",
      "originalText": "Feb 2026",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "box-5-pen",
      "type": "text",
      "x": 1300,
      "y": 252,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 1,
      "versionNonce": 7504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "$376K",
      "originalText": "$376K",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "box-5-detail",
      "type": "text",
      "x": 1300,
      "y": 296,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073,
      "version": 1,
      "versionNonce": 7518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "131 contraventions\n$175K losses",
      "originalText": "131 contraventions\n$175K losses",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "escalation-label",
      "type": "text",
      "x": 60,
      "y": 390,
      "width": 1480,
      "height": 22,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075,
      "version": 1,
      "versionNonce": 7532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "Regulator voice escalates across the series:",
      "originalText": "Regulator voice escalates across the series:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "quote-0",
      "type": "text",
      "x": 60,
      "y": 422,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077,
      "version": 1,
      "versionNonce": 7546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698154,
      "link": null,
      "locked": false,
      "text": "\"unacceptable\"",
      "originalText": "\"unacceptable\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "quote-2",
      "type": "text",
      "x": 556,
      "y": 422,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079,
      "version": 1,
      "versionNonce": 7560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698155,
      "link": null,
      "locked": false,
      "text": "\"cannot outsource\"",
      "originalText": "\"cannot outsource\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "quote-4",
      "type": "text",
      "x": 1052,
      "y": 422,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081,
      "version": 1,
      "versionNonce": 7574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698155,
      "link": null,
      "locked": false,
      "text": "\"maximum penalty\"",
      "originalText": "\"maximum penalty\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "quote-5",
      "type": "text",
      "x": 1300,
      "y": 422,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083,
      "version": 1,
      "versionNonce": 7588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698155,
      "link": null,
      "locked": false,
      "text": "\"all telcos on notice\"",
      "originalText": "\"all telcos on notice\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "event-line",
      "type": "line",
      "x": 60,
      "y": 478,
      "width": 1460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085,
      "version": 1,
      "versionNonce": 7602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "event-1",
      "type": "text",
      "x": 60,
      "y": 486,
      "width": 360,
      "height": 24,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087,
      "version": 1,
      "versionNonce": 7616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698155,
      "link": null,
      "locked": false,
      "text": "24 Oct 2025 \u00b7 ACMA rejects ATA's draft TCP Code (1st)",
      "originalText": "24 Oct 2025 \u00b7 ACMA rejects ATA's draft TCP Code (1st)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "event-2",
      "type": "text",
      "x": 1052,
      "y": 486,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089,
      "version": 1,
      "versionNonce": 7630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698155,
      "link": null,
      "locked": false,
      "text": "27 Mar 2026 \u00b7 ACMA rejects ATA's draft TCP Code (2nd) \u2014 drafting mandatory standard",
      "originalText": "27 Mar 2026 \u00b7 ACMA rejects ATA's draft TCP Code (2nd) \u2014 drafting mandatory standard",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "footer",
      "type": "text",
      "x": 60,
      "y": 542,
      "width": 1500,
      "height": 22,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091,
      "version": 1,
      "versionNonce": 7644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698155,
      "link": null,
      "locked": false,
      "text": "Total: A$6.36M across six telcos in 12 months. SPF Act commences 1 July 2026 with Tier 1 maximum the greater of A$52.7M, 3\u00d7 benefit, or 30% of turnover.",
      "originalText": "Total: A$6.36M across six telcos in 12 months. SPF Act commences 1 July 2026 with Tier 1 maximum the greater of A$52.7M, 3\u00d7 benefit, or 30% of turnover.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}