{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177,
      "version": 1,
      "versionNonce": 8246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "Buyer vs. builder \u00b7 the Australian telco scam-intelligence map",
      "originalText": "Buyer vs. builder \u00b7 the Australian telco scam-intelligence map",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 84,
      "width": 1300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179,
      "version": 1,
      "versionNonce": 8260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "Telstra builds. Every other Australian telco buys. The question is which vendor \u2014 and the deadline is July 2026.",
      "originalText": "Telstra builds. Every other Australian telco buys. The question is which vendor \u2014 and the deadline is July 2026.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "col-builder",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 580,
      "height": 540,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1181,
      "version": 1,
      "versionNonce": 8274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false
    },
    {
      "id": "builder-header",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 580,
      "height": 64,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "#001f3f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183,
      "version": 1,
      "versionNonce": 8288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false
    },
    {
      "id": "builder-header-text",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 580,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185,
      "version": 1,
      "versionNonce": 8302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "BUILDER \u00b7 Telstra (only)",
      "originalText": "BUILDER \u00b7 Telstra (only)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "b-h-0",
      "type": "text",
      "x": 80,
      "y": 240,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187,
      "version": 1,
      "versionNonce": 8316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "Cleaner Pipes",
      "originalText": "Cleaner Pipes",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "b-b-0",
      "type": "text",
      "x": 80,
      "y": 268,
      "width": 540,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189,
      "version": 1,
      "versionNonce": 8330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "10M+ scam/unwanted calls blocked per month at network layer",
      "originalText": "10M+ scam/unwanted calls blocked per month at network layer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "b-h-1",
      "type": "text",
      "x": 80,
      "y": 332,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191,
      "version": 1,
      "versionNonce": 8344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "Quantium Telstra (JV)",
      "originalText": "Quantium Telstra (JV)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "b-b-1",
      "type": "text",
      "x": 80,
      "y": 360,
      "width": 540,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193,
      "version": 1,
      "versionNonce": 8358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "Joint venture with Quantium \u2014 productised IP,\nsold back to all four major banks",
      "originalText": "Joint venture with Quantium \u2014 productised IP,\nsold back to all four major banks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "b-h-2",
      "type": "text",
      "x": 80,
      "y": 424,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195,
      "version": 1,
      "versionNonce": 8372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "Scam Indicator",
      "originalText": "Scam Indicator",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "b-b-2",
      "type": "text",
      "x": 80,
      "y": 452,
      "width": 540,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197,
      "version": 1,
      "versionNonce": 8386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "Joint with CommBank \u00b7 phone-call detection \u00b7 national\nrollout Oct 2023 \u00b7 landlines added Nov 2024",
      "originalText": "Joint with CommBank \u00b7 phone-call detection \u00b7 national\nrollout Oct 2023 \u00b7 landlines added Nov 2024",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "b-h-3",
      "type": "text",
      "x": 80,
      "y": 516,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199,
      "version": 1,
      "versionNonce": 8400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "Fraud Indicator",
      "originalText": "Fraud Indicator",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "b-b-3",
      "type": "text",
      "x": 80,
      "y": 544,
      "width": 540,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201,
      "version": 1,
      "versionNonce": 8414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "Identity-theft detection via mobile-usage pattern analysis\nLaunched Feb 2025 \u00b7 +25% to CommBank's fraud-detection rate",
      "originalText": "Identity-theft detection via mobile-usage pattern analysis\nLaunched Feb 2025 \u00b7 +25% to CommBank's fraud-detection rate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "b-h-4",
      "type": "text",
      "x": 80,
      "y": 608,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203,
      "version": 1,
      "versionNonce": 8428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "Why build?",
      "originalText": "Why build?",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "b-b-4",
      "type": "text",
      "x": 80,
      "y": 636,
      "width": 540,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205,
      "version": 1,
      "versionNonce": 8442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "At Telstra's scale, a fraction of a basis point of fraud\nloss avoided pays for an in-house JV",
      "originalText": "At Telstra's scale, a fraction of a basis point of fraud\nloss avoided pays for an in-house JV",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "col-buyer",
      "type": "rectangle",
      "x": 700,
      "y": 160,
      "width": 580,
      "height": 540,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1207,
      "version": 1,
      "versionNonce": 8456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false
    },
    {
      "id": "buyer-header",
      "type": "rectangle",
      "x": 700,
      "y": 160,
      "width": 580,
      "height": 64,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "#008a98",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1209,
      "version": 1,
      "versionNonce": 8470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false
    },
    {
      "id": "buyer-header-text",
      "type": "text",
      "x": 700,
      "y": 160,
      "width": 580,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211,
      "version": 1,
      "versionNonce": 8484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "BUYERS \u00b7 Every other Australian telco",
      "originalText": "BUYERS \u00b7 Every other Australian telco",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "by-h-0",
      "type": "text",
      "x": 720,
      "y": 240,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213,
      "version": 1,
      "versionNonce": 8498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "TPG Telecom",
      "originalText": "TPG Telecom",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "by-b-0",
      "type": "text",
      "x": 720,
      "y": 268,
      "width": 540,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215,
      "version": 1,
      "versionNonce": 8512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "Buys Mavenir CallShield/SpamShield (19M calls + 213M SMS\nintercepted H1 '24). Deploys Apate.ai (280K+ scams diverted,\nA$7.6M losses prevented). Hiring 4\u00d7 scam/fraud roles now.",
      "originalText": "Buys Mavenir CallShield/SpamShield (19M calls + 213M SMS\nintercepted H1 '24). Deploys Apate.ai (280K+ scams diverted,\nA$7.6M losses prevented). Hiring 4\u00d7 scam/fraud roles now.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "by-h-1",
      "type": "text",
      "x": 720,
      "y": 332,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217,
      "version": 1,
      "versionNonce": 8526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "Vocus",
      "originalText": "Vocus",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "by-b-1",
      "type": "text",
      "x": 720,
      "y": 360,
      "width": 540,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219,
      "version": 1,
      "versionNonce": 8540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "Tollring Scam Protect at network layer (foundation customer\nsince 2021). Oct 2025 Dodo breach: IDCARE-led restoration.\nIrlando ex-Zayo (Jul 2025), first vendor cycle.",
      "originalText": "Tollring Scam Protect at network layer (foundation customer\nsince 2021). Oct 2025 Dodo breach: IDCARE-led restoration.\nIrlando ex-Zayo (Jul 2025), first vendor cycle.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "by-h-2",
      "type": "text",
      "x": 720,
      "y": 424,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221,
      "version": 1,
      "versionNonce": 8554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "Optus Mobile",
      "originalText": "Optus Mobile",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "by-b-2",
      "type": "text",
      "x": 720,
      "y": 452,
      "width": 540,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223,
      "version": 1,
      "versionNonce": 8568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "Mid-leadership-rebuild. Coles Mobile A$826K MAX penalty\n(Nov 2025). Identity-verification gap was a third-party\nvendor failure \u2014 vendor relationship is the buying decision.",
      "originalText": "Mid-leadership-rebuild. Coles Mobile A$826K MAX penalty\n(Nov 2025). Identity-verification gap was a third-party\nvendor failure \u2014 vendor relationship is the buying decision.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "by-h-3",
      "type": "text",
      "x": 720,
      "y": 516,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225,
      "version": 1,
      "versionNonce": 8582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "Aussie Broadband, Pivotel, Felix,",
      "originalText": "Aussie Broadband, Pivotel, Felix,",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "by-b-3",
      "type": "text",
      "x": 720,
      "y": 544,
      "width": 540,
      "height": 56,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227,
      "version": 1,
      "versionNonce": 8596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "No budget to build at MVNO/second-tier scale.\nWill buy or be penalised.",
      "originalText": "No budget to build at MVNO/second-tier scale.\nWill buy or be penalised.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "by-h-4",
      "type": "text",
      "x": 720,
      "y": 608,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229,
      "version": 1,
      "versionNonce": 8610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "iiNet, long tail of MVNOs",
      "originalText": "iiNet, long tail of MVNOs",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "footer",
      "type": "text",
      "x": 60,
      "y": 740,
      "width": 1300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231,
      "version": 1,
      "versionNonce": 8624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698164,
      "link": null,
      "locked": false,
      "text": "If you are anywhere in Australian telco except Telstra HQ, the question\nbetween today and 1 July 2026 is which vendor, for which SPF principle,\nwith what evidence trail. The most expensive vendor decision in 2026 is the one that does not get made.",
      "originalText": "If you are anywhere in Australian telco except Telstra HQ, the question\nbetween today and 1 July 2026 is which vendor, for which SPF principle,\nwith what evidence trail. The most expensive vendor decision in 2026 is the one that does not get made.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}