{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093,
      "version": 1,
      "versionNonce": 7658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698159,
      "link": null,
      "locked": false,
      "text": "Australian scam-prevention regulatory architecture \u00b7 post 1 July 2026",
      "originalText": "Australian scam-prevention regulatory architecture \u00b7 post 1 July 2026",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 84,
      "width": 1400,
      "height": 24,
      "angle": 0,
      "strokeColor": "#42526e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095,
      "version": 1,
      "versionNonce": 7672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698159,
      "link": null,
      "locked": false,
      "text": "Three regulators, one EDR scheme, one consumer-facing hotline. The architecture being completed in plain sight.",
      "originalText": "Three regulators, one EDR scheme, one consumer-facing hotline. The architecture being completed in plain sight.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "accc",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1097,
      "version": 1,
      "versionNonce": 7686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698159,
      "link": null,
      "locked": false
    },
    {
      "id": "accc-label",
      "type": "text",
      "x": 76,
      "y": 172,
      "width": 288,
      "height": 26,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099,
      "version": 1,
      "versionNonce": 7700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698159,
      "link": null,
      "locked": false,
      "text": "ACCC \u2014 SPF General Regulator",
      "originalText": "ACCC \u2014 SPF General Regulator",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "accc-detail",
      "type": "text",
      "x": 76,
      "y": 204,
      "width": 288,
      "height": 140,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101,
      "version": 1,
      "versionNonce": 7714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698159,
      "link": null,
      "locked": false,
      "text": "\u2022 Civil proceedings under SPF\n\u2022 Tier 1 max: greater of\n  A$52.7M, 3\u00d7 benefit, or\n  30% of adjusted turnover\n\u2022 Receives ASI from\n  designated entities",
      "originalText": "\u2022 Civil proceedings under SPF\n\u2022 Tier 1 max: greater of\n  A$52.7M, 3\u00d7 benefit, or\n  30% of adjusted turnover\n\u2022 Receives ASI from\n  designated entities",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "acma",
      "type": "rectangle",
      "x": 420,
      "y": 160,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1103,
      "version": 1,
      "versionNonce": 7728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698159,
      "link": null,
      "locked": false
    },
    {
      "id": "acma-label",
      "type": "text",
      "x": 436,
      "y": 172,
      "width": 288,
      "height": 26,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105,
      "version": 1,
      "versionNonce": 7742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698159,
      "link": null,
      "locked": false,
      "text": "ACMA \u2014 telco regulator",
      "originalText": "ACMA \u2014 telco regulator",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "acma-detail",
      "type": "text",
      "x": 436,
      "y": 204,
      "width": 288,
      "height": 140,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107,
      "version": 1,
      "versionNonce": 7756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698159,
      "link": null,
      "locked": false,
      "text": "\u2022 Six anti-scam penalties\n  2024\u20132026\n\u2022 Drafting mandatory standard\n  (after rejecting ATA's draft\n  twice)\n\u2022 Operates SMS Sender ID\n  Register (live 1 Jul 2026)",
      "originalText": "\u2022 Six anti-scam penalties\n  2024\u20132026\n\u2022 Drafting mandatory standard\n  (after rejecting ATA's draft\n  twice)\n\u2022 Operates SMS Sender ID\n  Register (live 1 Jul 2026)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "asic",
      "type": "rectangle",
      "x": 780,
      "y": 160,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1109,
      "version": 1,
      "versionNonce": 7770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698159,
      "link": null,
      "locked": false
    },
    {
      "id": "asic-label",
      "type": "text",
      "x": 796,
      "y": 172,
      "width": 288,
      "height": 26,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111,
      "version": 1,
      "versionNonce": 7784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698161,
      "link": null,
      "locked": false,
      "text": "ASIC \u2014 bank regulator",
      "originalText": "ASIC \u2014 bank regulator",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "asic-detail",
      "type": "text",
      "x": 796,
      "y": 204,
      "width": 288,
      "height": 140,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113,
      "version": 1,
      "versionNonce": 7798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698161,
      "link": null,
      "locked": false,
      "text": "\u2022 Bank-side SPF obligations\n\u2022 Coordinates with APRA on\n  prudential controls\n\u2022 Receiving banks now in scope\n  under SPF compensation rules",
      "originalText": "\u2022 Bank-side SPF obligations\n\u2022 Coordinates with APRA on\n  prudential controls\n\u2022 Receiving banks now in scope\n  under SPF compensation rules",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "afca",
      "type": "rectangle",
      "x": 60,
      "y": 400,
      "width": 500.0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1115,
      "version": 1,
      "versionNonce": 7812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698161,
      "link": null,
      "locked": false
    },
    {
      "id": "afca-label",
      "type": "text",
      "x": 76,
      "y": 412,
      "width": 700,
      "height": 26,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117,
      "version": 1,
      "versionNonce": 7826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698161,
      "link": null,
      "locked": false,
      "text": "AFCA \u2014 External Dispute Resolution scheme",
      "originalText": "AFCA \u2014 External Dispute Resolution scheme",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "afca-detail",
      "type": "text",
      "x": 76,
      "y": 444,
      "width": 680,
      "height": 140,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119,
      "version": 1,
      "versionNonce": 7840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698161,
      "link": null,
      "locked": false,
      "text": "\u2022 Authorised 1 Sep 2026; complaints accepted from 1 Jan 2027\n\u2022 David Lacey, inaugural Chief Scams Officer\n  (started 31 Mar 2026, ex-IDCARE founder)\n\u2022 World's first multi-party dispute resolution scheme for scams\n\u2022 A single complaint can implicate bank + telco + platform",
      "originalText": "\u2022 Authorised 1 Sep 2026; complaints accepted from 1 Jan 2027\n\u2022 David Lacey, inaugural Chief Scams Officer\n  (started 31 Mar 2026, ex-IDCARE founder)\n\u2022 World's first multi-party dispute resolution scheme for scams\n\u2022 A single complaint can implicate bank + telco + platform",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "nasc",
      "type": "rectangle",
      "x": 600.0,
      "y": 400,
      "width": 500.0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1121,
      "version": 1,
      "versionNonce": 7854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698161,
      "link": null,
      "locked": false
    },
    {
      "id": "nasc-label",
      "type": "text",
      "x": 616.0,
      "y": 412,
      "width": 700,
      "height": 26,
      "angle": 0,
      "strokeColor": "#001f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123,
      "version": 1,
      "versionNonce": 7868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698161,
      "link": null,
      "locked": false,
      "text": "NASC \u2014 National Anti-Scam Centre",
      "originalText": "NASC \u2014 National Anti-Scam Centre",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "nasc-detail",
      "type": "text",
      "x": 616.0,
      "y": 444,
      "width": 680,
      "height": 140,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125,
      "version": 1,
      "versionNonce": 7882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698161,
      "link": null,
      "locked": false,
      "text": "\u2022 Co-signed 7 April 2026 joint mobile-fraud alert with ACMA\n\u2022 Operates Investment Scam Fusion Cell (TPG, banks, govt)\n\u2022 Australians lost A$2.18B to scams in 2025 (+7.8% YoY)\n\u2022 Annual Targeting Scams Report",
      "originalText": "\u2022 Co-signed 7 April 2026 joint mobile-fraud alert with ACMA\n\u2022 Operates Investment Scam Fusion Cell (TPG, banks, govt)\n\u2022 Australians lost A$2.18B to scams in 2025 (+7.8% YoY)\n\u2022 Annual Targeting Scams Report",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "idcare",
      "type": "rectangle",
      "x": 260,
      "y": 640,
      "width": 680,
      "height": 140,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1127,
      "version": 1,
      "versionNonce": 7896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698161,
      "link": null,
      "locked": false
    },
    {
      "id": "idcare-label",
      "type": "text",
      "x": 276,
      "y": 652,
      "width": 700,
      "height": 26,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129,
      "version": 1,
      "versionNonce": 7910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698161,
      "link": null,
      "locked": false,
      "text": "IDCARE \u2014 Identity-fraud restoration (consumer hotline 1800 595 160)",
      "originalText": "IDCARE \u2014 Identity-fraud restoration (consumer hotline 1800 595 160)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "idcare-detail",
      "type": "text",
      "x": 276,
      "y": 684,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#171717",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131,
      "version": 1,
      "versionNonce": 7924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698162,
      "link": null,
      "locked": false,
      "text": "\u2022 Charlotte Davidson (Group CEO since early 2026)\n\u2022 4,000+ referrer organisations; <few hundred funders\n\u2022 Intelligence Profiling and Alerting service for subscriber organisations",
      "originalText": "\u2022 Charlotte Davidson (Group CEO since early 2026)\n\u2022 4,000+ referrer organisations; <few hundred funders\n\u2022 Intelligence Profiling and Alerting service for subscriber organisations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 380,
      "y": 260.0,
      "width": 40,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133,
      "version": 1,
      "versionNonce": 7938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 740,
      "y": 260.0,
      "width": 40,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135,
      "version": 1,
      "versionNonce": 7952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 220.0,
      "y": 360,
      "width": 0.0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137,
      "version": 1,
      "versionNonce": 7966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 580.0,
      "y": 360,
      "width": 270.0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139,
      "version": 1,
      "versionNonce": 7980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 300.0,
      "y": 600,
      "width": 300.0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#008a98",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141,
      "version": 1,
      "versionNonce": 7994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777368698162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}